
spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#Success messages
BILL.CREATE_SUCCESS = Bill created successfully. Your bill number is 

# Exception messages
General.EXCEPTION_MESSAGE = Our engine failed
BillService.NO_BILL = No Bill found with your id